<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image:url(https://th.bing.com/th/id/OIP.QvBuR1W_cCsvOWsGy-zJggHaHa?pid=ImgDet&w=425&h=425&rs=1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
        h1{
            color: whitesmoke;
            background-color: rgb(64, 2, 77);
            font-size: 2.5rem;
            text-align: center;
        }
        p{
            /* display: flex; */
            background-color: rgb(237, 223, 223);
            color: rgb(23, 5, 36);
            font-size: 1.5rem;
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <h1>Hello Nature</h1>
    <p>
        Nature is made of everything we see around us –trees, flowers, plants, animals, sky, mountains, forests and more. 
        Human beings depend on nature to stay alive. 
        Nature helps us breathe, gives us food, water, shelter, medicines, and clothes. 
        We find many colors in nature which make the Earth beautiful.
        Animals, fish and insects also get their food and shelter from nature. 
        Different trees grow up due to sunlight and water provided by nature. 
        Humans should stop causing harm to the elements of nature for their needs. 
        Nature is very important to maintain the growth and balance of life on earth.
    </p>
</body>
</html>